{
  "name": "boilerPlate",
  "version": "1.0.0",
  "description": "Angky Personal Website",
  "main": "index.html",
  "scripts": {
    "start": "gulp",
    "build": "gulp prod",
    "clean": "rm -rf build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Angky William",
  "license": "ISC",
  "devDependencies": {
    "bower": "^1.7.1",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-concat-css": "^2.2.0",
    "gulp-html-replace": "^1.5.5",
    "gulp-jshint": "^2.0.0",
    "gulp-minify-css": "^1.2.2",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.1",
    "gulp-uglify": "^1.5.1",
    "jshint": "^2.8.0",
    "tsd": "^0.6.5"
  }
}
